{
  "name": "JS-Zajecia-CoderdojoING",
  "version": "1.0.0",
  "main": "zajecia7.js",
  "repository": "https://github.com/INGcoderdojoMicrobit/JS-zajecia7.git",
  "author": "Coderdojo ING",
  "license": "UNLICENSED",
  "private": false
}
